# passage

./: .gitignore  LICENSE  README.md  pom.xml
script/: animate
src/main/java/com/d2fn/passage/: Functions.java  GrayScott.java  Integrator.java  JoonsSketch.java  Runner.java  Sketch.java  TestSketch.java  TickListener.java
src/main/java/com/d2fn/passage/cards/: Card.java  CardSketch.java
src/main/java/com/d2fn/passage/color/: ImageBackedSpectrum.java  Spectrum.java
src/main/java/com/d2fn/passage/control/: Choreographer.java  ControllerFrame.java  Layout.java  LinearLayout.java  MidiControl.java  PortChoreographer.java  Seq.java
src/main/java/com/d2fn/passage/control/data/: AtomicControlPortState.java  AtomicControlState.java  BooleanControlPortState.java  ContinuousControlPortState.java  ControlPortState.java  ControlState.java  DiscreteControlPortState.java
src/main/java/com/d2fn/passage/control/metadata/: AbstractControlPort.java  BooleanControlPort.java  ContinuousControlPort.java  ControlMetadata.java  ControlPort.java  DiscreteControlPort.java
src/main/java/com/d2fn/passage/dendrite/: Cell2D.java  Cell3D.java
src/main/java/com/d2fn/passage/function/: ConstantFunction.java  CosineFunction.java  Function2D.java  IdentifyFunction.java  LFunction.java  ScalingFunction.java  SineFunction.java
src/main/java/com/d2fn/passage/geo/: GeoProjection.java  LinearGeoProjection.java
src/main/java/com/d2fn/passage/geometry/: AbstractProjectable2D.java  Camera.java  Circle.java  ImagePackedCircle.java  IntegratorPoint2D.java  LatLng.java  Line2D.java  Model2D.java  Model3D.java  PackedCircle.java  Point2D.java  Point3D.java  PointIndex.java  Points.java  PolarPoint.java  Projectable2D.java  Projectable3D.java  Rect2D.java  SphericalPoint.java  Tendril.java  Triangle2D.java  Triangle3D.java
src/main/java/com/d2fn/passage/life/: Life.java
src/main/java/com/d2fn/passage/math/: Alignment.java  Block.java
src/main/java/com/d2fn/passage/mesh/: Delaunay.java  StippleLine.java  StippleOutputStream.java  StipplePoint.java  Voronoi.java  VoronoiImageApproximation.java
src/main/java/com/d2fn/passage/packing/: CircleImageEstimator.java  CirclePacking.java  ImageCircleIndex.java  TangentialCirclePacking.java  TangentialImageCirclePacking.java
src/main/java/com/d2fn/passage/shapes/: Rock.java
src/main/java/com/d2fn/passage/sketches/: SimpleTerrain01.java  TestSketch.java
src/main/java/com/hexiong/jdbf/: DBFReader.java
src/main/java/controlP5/: Controller.java
src/main/java/io/measures/passage/: Functions.java  Integrator.java  JoonsSketch.java  Runner.java  Sketch.java  TestSketch.java
src/main/java/io/measures/passage/color/: ImageBackedSpectrum.java  Spectrum.java
src/main/java/io/measures/passage/dendrite/: Cell2D.java  Cell3D.java
src/main/java/io/measures/passage/function/: ConstantFunction.java  CosineFunction.java  Function2D.java  IdentifyFunction.java  LFunction.java  ScalingFunction.java  SineFunction.java
src/main/java/io/measures/passage/geo/: GeoProjection.java  LinearGeoProjection.java
src/main/java/io/measures/passage/geometry/: AbstractProjectable2D.java  Camera.java  Circle.java  ImagePackedCircle.java  IntegratorPoint2D.java  LatLng.java  Line2D.java  Model2D.java  Model3D.java  PackedCircle.java  Point2D.java  Point3D.java  PointIndex.java  PolarPoint.java  Projectable2D.java  Projectable3D.java  RadialPoint.java  Rect2D.java  SphericalPoint.java  Tendril.java  Triangle2D.java  Triangle3D.java
src/main/java/io/measures/passage/life/: Life.java
src/main/java/io/measures/passage/math/: Alignment.java  Block.java
src/main/java/io/measures/passage/mesh/: Delaunay.java  StippleLine.java  StippleOutputStream.java  StipplePoint.java  Voronoi.java  VoronoiImageApproximation.java
src/main/java/io/measures/passage/packing/: CircleImageEstimator.java  CirclePacking.java  ImageCircleIndex.java  TangentialCirclePacking.java  TangentialImageCirclePacking.java
src/main/java/io/measures/passage/shapes/: Rock.java
src/main/java/io/measures/passage/voronoi/: StippleLine.java  StippleOutputStream.java  StipplePoint.java  VoronoiImageApproximation.java
src/main/java/joons/: JoonsRenderer.java
src/main/java/megamu/mesh/: Delaunay.java  MPolygon.java  Voronoi.java
src/main/java/org/measures/passage/: JoonsSketch.java  Runner.java  Sketch.java
src/main/java/org/measures/passage/geometry/: SphericalPoint.java
src/main/java/org/measures/passage/shapes/: Rock.java
src/main/java/org/sunflow/: SunflowGUI.java
src/main/java/processing/core/: PApplet.java  PImage.java
src/main/java/quickhull3d/: QuickHull3D.java
